# PUTM_TELEMETRY_APP_2022

./: README.md
Telemetry App/: Telemetry App.sln
Telemetry App/Telemetry App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Telemetry App.csproj
Telemetry App/Telemetry App/Config/: App.config
Telemetry App/Telemetry App/ConfigurableDataModels/: SerialDataModel.json  TestDBTablesModels.json
Telemetry App/Telemetry App/DBControllers/: DBController.cs  DBCreator.cs  DBTableCrator.cs
Telemetry App/Telemetry App/Models/: ColumnModel.cs  DBTableModel.cs  SerialDataModel.cs  SqlCollumnModel.cs
Telemetry App/Telemetry App/SerialControllers/: SerialController.cs  SerialPortsCountMonitor.cs
